<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ISPConfig 3 Remote API</title>
	<link rel="stylesheet" href="assets/ispconfig.css">
	<link rel="shortcut icon" type="image/x-icon" href="assets/ispconfig.ico"/>
</head>
<body>
	<div class="container">

		<div class="logo"></div>

		<div class="pages">
			<ul>
				<li><a href="#">Read Me</a></li>
			</ul>
		</div>

		<div class="response">
			<h2>About</h2>
			<p>
			This files enables you to use the ISPConfig 3.1 Remote API with the CodeIgniter Framework
			</p>
			<h2>How to use</h2>
			<ol>
				<li>Put all files inside your project folder</li>
				<li>Configure the file <em>application/config/ispconfig.php</em> with your preferences</li>
				<li>Go to your Site Url <em>/remote_api</em> path and see the responses</li>
				<li>Development tests can be done in <em>application/controllers/Remote_api.php</em></li>
			</ol>
			<h2>Contact</h2>
			<p>
			Report bugs and opinion to <a href="mailto:natanfelles@gmail.com" style="text-decoration: none; color: #666">natanfelles@gmail.com</a>
			</p>
		</div>

		<div class="bottom">
			ISPConfig Remote API to CodeIgniter by <a href="http://github.com/natanfelles" target="_blank">Natan Felles</a>
		</div>

	</div>
</body>
</html>
